{
  "schemaVersion": 1,
  "id": "athosclient",
  "version": "${version}",
  "name": "Athos Client",
  "description": "Feather/Lunar-styled HUD + QoL client mod (no cheats).",
  "authors": ["You"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.athos.client.AthosClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "1.21.5"
  }
}
